'''
N가지 종류의 화폐들 개수를 최소한으로 이용해서 그 가치의 합이 M원이 되도록 하려고 한다. 

입력예시 1
-------------------
2 15
2
3
-------------------
출력예시 1 : 5

입력예시 2
-------------------
3 4
3
5
7
-------------------
출력예시 2 : -1
'''
# 정수 N, M을 입력받기
n, m = map(int, input().split())
# N개의 화폐 단위 정보를 입력받기
array = []
for i in range(n):
    array.append(int(input()))

# 한 번 계산된 결과를 저장하기 위한 DP테이블 초기화
d = [10001] * (m + 1)

# 다이나믹 프로그래밍 진행 (보텀업)
d[0] = 0
for i in range(n):  # i = 화폐 단위
    for j in range(array[i], m + 1):  # j = 금액, array[i] = 현재 확인하고 있는 화폐 단위의 금액
        if d[j - array[i]] != 10001:  # (i - k)원을 만드는 방법이 존재하는 경우
            d[j] = min(d[j], d[j - array[i]] + 1)

# 계산된 결과 출력
if d[m] == 10001:  # 최종적으로 M원을 만드는 방법이 없는 경우
    print(-1)
else:
    print(d[m])