'''
Q05 볼링공 고르기
볼링공 총 N개. 번호는 1번부터. 무게는 1~M까지. 같은 무개 공 존재하나 다른 공으로 간주. 골링공 무게 K
볼링공을 고르는 경우의 수를 구하는 프로그램 작성

입력 예시 1
---------------
5 3
1 3 2 3 2
---------------
출력 에시 1 : 8

입력 예시 2
---------------
8 5
1 5 4 3 2 4 5 2
---------------
출력 에시 2 : 25
'''

'''
아이디어 
무게마다 볼링공 개수 체크. 특정 무게의 볼링공 선택했을때 이를 기준으로 무게가 낮은 볼링공부터 높은 볼링공까지 순서대로 하나씩 확인 
''' 
n, m = map(int, input().split())
k = list(map(int, input().split()))

# 1부터 10까지의 무게를 다을 수 있는 리스트
array = [0] * 11

for x in k:
    # 각 무게에 해당하는 볼링공의 개수 카운트
    array[x] += 1

result = 0
# 1부터 m까지의 각 무게에 대하여 처리
for i in range(1, m + 1):
    n -= array[i]  # 무게가 i인 볼링공의 개수(A가 선택할 수 있는 개수 제외)
    result += array[i] * n  # B가 선택하는 경우의 수와 곱하기
    
print(result)




n, m = map(int, input().split())
k = map(int, input().split())

array = [0] * 11

for x in k:
    array[x] += 1
























