'''
N이 1이 될때까지 반복적으로 선택하여 수행. 단, 두 번째 연산은 N이 K로 나누어떨어질 때만 선택 가능
1. N에서 1을 뺀다.
2. N을 K로 나눈다.
N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수 구하기

입력예시
------------------
25 5
------------------
출력 예시 : 2

입력예시
------------------
17 4
------------------
출력 예시 : 3

입력예시
------------------
25 3
------------------
출력 예시 : 6
'''
## 단순하게 푸는 답안 예시
'''N의 범위가 작을 때'''

n, k = map(int, input(). split())
result = 0

# N이 K이상이라면 K로 계속 나누기
while n >= k:
    # N이 K로 나누어 떨어지지 않는다면 N에서 1씩 빼기
    while n % k != 0:
        n -= 1
        result += 1
    # K로 나누기
    n //= k
    result += 1

# 마지막으로 남은 수에 대하여 1씩 빼기
while n > 1:
    n -= 1
    result += 1

print(result)