'''
[예제 3-1] 거스름돈
거스름돈은 500, 100, 50 , 10원 동전 존재
거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수 구하기
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
'''

n = 1260  # 남은돈 1260원
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_type = [500, 100, 50, 10]

for coin in coin_type:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)