'''
Q35 못생긴 수
못생긴 수란 오직 2, 3, 5만을 소인수로 가지는 수. 오직 2, 3, 5를 약수로 가지는 합성수.

입력 예시 1 : 10
출력 에시 1 : 12

입력 예시 2 : 4
출력 예시 2 : 4
'''
'''
풀이
못생긴 수에 2, 3 혹은 5를 곱한 수 또한 '못생긴 수'에 해당 -> 각 못생긴 수에 대해서 2의 배수, 3의 배수, 5의 배수를 고려한다는 점을 기억하여 효율적으로 소스 코드 작성
'''
n = int(input())

ugly = [0] * n  # 못생긴 수를 담기 위한 테이블 (1차원 DP테이블)
ugly[0] = 1  # 첫번째 못생긴 수는 1

# 2, 3, 5배를 위한 인덱스
i2 = i3 = i5 = 0
# 처음에 곱생값을 초기화
next2, next3, next5 = 2, 3, 5

# 1부터 n까지의 못생긴 수를 찾기
for i in range(1, n):
    # 가능한 곱셈 결과 중에서 가장 작은 수를 선택
    ugly[i] = min(next2, next3, next5)
    # 인덱스에 따라서 곱셈 결과를 증가
    if ugly[i] == next2:
        i2 += 1
        next2 = ugly[i2] * 2
    if ugly[i] == next3:
        i3 += 1
        next3 = ugly[i3] * 3
    if ugly[i] == next5:
        i5 += 1
        next5 = ugly[i5] * 5

# n번째 못생긴 수를 출력
print(ugly[n - 1])
