'''
부품 N개는 정수 형태의 고유 번호있음. M개의 종류의 부품을 대량 구매요청. 요청한 부품 번호의 순서대로 부품을 확인해 부품이 있으면 yes를, 없으면 no를 출력

입력 예시
---------------------------
5
8 3 7 9 2
3
5 7 9
---------------------------
출력 예시 : no yes yes
'''
# 계수 정렬 답안 예시

# N(가게 부품 개수)을 입력받기
n = int(input())
array = [0] * 1000001

# 가게에 있는 전체 부품 번호를 입력받아서 기록
for i in input().split():
    array[int(i)] = 1

# M(손님이 확인 요청한 부품 개수)을 입력받기
m = int(input())
# 손님이 확인 요청한 전체 부품 번호를 공백으로 구분하여 입력
x = list(map(int, input().split()))

# 손님이 확인 요청한 부품 번호를 하나씩 확인
for i in x:
    if array[i] == 1:
        print('yes', end=' ')
    else:
        print('no', end=' ')