'''
Q24 안테나
일직선상의 마을에 여러 채의 집 위치. 특정 위치 집에 한 개의 안테나 설치. 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치

입력 예시
------------------
4
5 1 7 9
------------------
출력 예시 : 5
'''
n = int(input())
houses = list(map(int, input().split()))
houses.sort()

# 중간값을 출력
print(houses[(n - 1) // 2])